import React from 'react';
import './../../styles/Home.css'

const HomePage = (): JSX.Element => {
    return (
        <div id="homePageBlock">
            <h1>React + typescript</h1>
            <h1>Задача</h1>
            <h2>
                Реализовать приложение, которое умеет
                показывать следующие страницы:
            </h2>
                <ul>
                    <li>/ - главная</li>
                    <li>
                        /login - страница ввода логина и
                                    пароля
                    </li>
                    <li>/news - страница с новостями</li>
                    <li>/profile - страница с произвольным
                        текстом, недоступная без авторизации
                    </li>
            </ul>
            <h4>
                На сайте, в шапке или подвале
                реализовать ссылки:
            </h4>
            <ul>
                    <li>На главную (/)</li>
                    <li>Новости (/news)</li>
                    <li>Профиль (/profile)</li>
            </ul>
            <h1>
                Если пользователь кликает на страницу
                “профиля” и он не “авторизован” -
                перекидывать на страницу /login
            </h1>
            <h2>
                На странице /news реализовать запрос к
                <a href="https://jsonplaceholder.typicode.com/"> api: </a> 
                Взять десять posts и вывести их на
                экран в виде сетки - grid.
                Форма входа (/login) принимает
                “фейковые” данные:
            </h2>
            <ul>
                <li>username: Admin</li>
                <li>password: 12345</li>
            </ul>

            <h1>
                Если введены другие данные, то
                показывается сообщения:
            </h1>
            <h5>
                "Имя пользователя или пароль введены не
                верно"
            </h5>

            <h1>
                Если введены корректные данные, то
                перебрасывать на страницу /profile
            </h1>
            <h1>
                На странице /profile реализовать форму
                в которой будет выбор страны, на этом
                поле необходимо реализовать такую
                проверку: введены только 3 заглавные
                буквы.
            </h1>
            <h4>
                Так же на этой странице сделать набор
                radio кнопок с выбором цвета (должно
                быть 10 штук). При выборе выборе цвета
                - кнопка отправки формы должна в него
                перекрашиваться.
            </h4>
            <h4>
                Информацию об авторизации пользователя
                можно хранить в localStorage, простым
                параметром true/false. Базу данных
                реализовать не нужно.
                Запрос за новостями, попытку
                залогиниться и все что посчитаете
                нужным - пробросить через Redux.
                Дизайн
            </h4>
            <h6>
                Дизайн на твое усмотрение, но в нем
                нужно использовать библиотеку antd
                design. Так же кнопки и инпуты из этой
                библиотеки нужно изменить под себя -
                изменить цвет, размер
                Условия
            </h6>
            <h6>
                Код оформить на GitHub, желательно
                написать readme - как собрать и
                запустить проект. Прислать ссылку на
                этот репозиторий. Код должен быть
                написан на typescript, если не знаешь
                redux можно использовать любой другой
                стейт менеджер.
            </h6>

        </div>
    );
};

export default HomePage;